<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JB Valentine</title>
  <style>
    body {
      background: #030303;
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 30px;
    }
    .container {
      max-width: 600px;
      margin: auto;
    }
    h1 {
      color: #ffffff;
      margin-bottom: 20px;
    }
    img {
      max-width: 100%;
      border-radius: 12px;
    }
    .btn {
      display: block;
      background: #ececec;
      color: rgb(3, 3, 3);
      padding: 14px 25px;
      text-decoration: none;
      margin: 20px auto;
      border-radius: 8px;
      font-size: 18px;
      width: 80%;
      max-width: 400px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>欢迎来到 JB Valentine 新山情人网</h1>
    <img src="https://cdn.shortpixel.ai/client/q_loseless,ret_wait/https://miuohcetrjihx34xc.com/jbescortsvalentine/static/nobglogo.png" alt="封面图片" />
    <a href="https://wa.me/601125275661" class="btn">💬 添加 WhatsApp</a>
    <a href="https://jbescortvalentine.com" class="btn">🔗 查看官网服务</a>
    <a href="https://t.me/jbescortdirectory" class="btn">📍 加入讨论群</a>
  </div>
</body>
</html>
